apiVersion: v1
kind: Namespace
metadata:
  name: {{organization}}-{{team}}
  labels:
    organization: {{organization}}
    team: {{team}}
    app: {{workload}}
  {{#each labels as |kv|}}
    {{kv.key}}: {{kv.value}}
  {{/each}}