apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: fluent
  namespace: {{organization}}-{{team}}-{{workload}}-{{deployment}}
spec:
  url: https://fluent.github.io/helm-charts
  interval: 10m
