apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: jaeger-all-in-one
  namespace: {{organization}}-{{team}}
spec:
  url: https://raw.githubusercontent.com/hansehe/jaeger-all-in-one/master/helm/charts
  interval: 10m
